# MyStep

./: FRONTEND_API_GUIDE.md  MyStep.slnx  test.http
Repository/: MyStepDbContext.cs  Repository.csproj
Repository/Interfaces/: ILearningObjectiveRepo.cs  IPathItemRepo.cs  ISkillRepo.cs  IStudentLearningObjectiveRepo.cs  IStudentRepo.cs  IStudentTaskRepo.cs  ITaskItemRepo.cs  ITaskPrerequisiteRepo.cs  ITaskTargetRepo.cs
Repository/Migrations/: 20260408220307_InitialCreate.Designer.cs  20260408220307_InitialCreate.cs  20260409172014_initDbMigration.Designer.cs  20260409172014_initDbMigration.cs  20260418110127_AddStreakCountToStudentLearningObjective.Designer.cs  20260418110127_AddStreakCountToStudentLearningObjective.cs  20260418110319_UpdateStreakCountDefaultToOne.Designer.cs  20260418110319_UpdateStreakCountDefaultToOne.cs  20260418110359_ForceStreakCountDefaultToOne.Designer.cs  20260418110359_ForceStreakCountDefaultToOne.cs  20260418112055_AddWelcomeAssessmentCompletionFlag.Designer.cs  20260418112055_AddWelcomeAssessmentCompletionFlag.cs  20260418171548_FixPendingModelChanges_2026_04_18.Designer.cs  20260418171548_FixPendingModelChanges_2026_04_18.cs  20260428215552_AddStudentTask.Designer.cs  20260428215552_AddStudentTask.cs  MyStepDbContextModelSnapshot.cs
Services/: DashScopeGenerationClient.cs  GitHubRepositoryCodeService.cs  HuggingFaceEmbeddingClient.cs  LearningObjectiveService.cs  PathItemService.cs  Services.csproj  SkillService.cs  StudentLearningObjectiveService.cs  StudentService.cs  StudentTaskService.cs  TaskItemService.cs  TaskPrerequisiteService.cs  TaskSearchVectorService.cs  TaskTargetService.cs
(+95 files in other folders)
